@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
    color: black;
    overflow-x: hidden;
    margin-bottom: 10px;
    display: block;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: black;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: white;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}



/* Title Styling */
h1.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #604484;
    margin-top: 120px;
    text-align: center;
    line-height: 1.3;
}

/* Paragraph Styling */
p {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Add spacing between paragraph breaks */
p br {
    margin-bottom: 10px;
    display: block;
}

@media screen and (max-width: 768px) {
    h1.title {
        font-size: 2rem;
        margin-top: 100px;
    }

    p {
        font-size: 0.9rem;
        padding: 15px;
    }
}

.content {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

.content-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}